{
  "name": "itinerisltd/facetwp-builder",
  "description": "An Advanced FacetWP Configuration Builder for Itineris WordPress projects.",
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Itineris Limited",
      "email": "dev@itineris.co.uk",
      "homepage": "https://itineris.co.uk/",
      "role": "Company"
    },
    {
      "name": "Dan Lapteacru",
      "email": "danlapteacru@gmail.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/itinerisltd/facetwp-builder/",
  "support": {
    "email": "dev@itineris.co.uk",
    "issues": "https://github.com/ItinerisLtd/facetwp-builder/issues",
    "source": "https://github.com/ItinerisLtd/facetwp-builder"
  },
  "require": {
    "php": "^8.1",
    "itinerisltd/itineris-wp-coding-standards": "^1.0"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Itineris\\FacetWpBuilder\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "acorn": {
      "providers": [
        "Itineris\\FacetWpBuilder\\Providers\\FacetWpBuilderServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  },
  "scripts": {
    "style:check": "phpcs",
    "style:fix": "phpcbf"
  },
  "require-dev": {
    "roots/acorn": "^3.1"
  }
}